# teams-bot-java-aws

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/bot/: BotController.java  BotService.java
src/main/java/com/company/bot/client/: BedrockClient.java  TeamsClient.java
src/main/java/com/company/bot/config/: FeignConfig.java
src/main/java/com/company/bot/model/: TeamsMessage.java
src/main/java/com/company/bot/telemetry/: CloudWatchService.java  LogsService.java
src/main/java/klewisjr/teams/bot/: BotController.java  BotService.java  TeamsBotApplication.java
src/main/java/klewisjr/teams/bot/client/: BedrockClient.java  TeamsClient.java
src/main/java/klewisjr/teams/bot/config/: FeignConfig.java
src/main/java/klewisjr/teams/bot/model/: TeamsMessage.java
src/main/java/klewisjr/teams/bot/telemetry/: CloudWatchService.java  LogsService.java
